AZURE_OPENAI_API_KEY=940431279ef3414981b145dee539df98
AZURE_OPENAI_ENDPOINT_O3=https://airev-prod-open-ai997178176351.cognitiveservices.azure.com/openai/deployments/o3-mini/chat/completions?api-version=2024-12-01-preview
PORT=3000